{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017/fitandfun",
    "UsersCollectionName":"UserCollection",
    "WorkoutsCollectionName":"WorkoutCollection",
    "ExercisesCollectionName":"ExerciseCollection"
  },
  "MyDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fitandfun",
    "UsersCollectionName":"UserCollection",
    "WorkoutsCollectionName":"WorkoutCollection",
    "ExercisesCollectionName":"ExerciseCollection"
    
  }
}
